Package: apt.deonrepo.net.7days-antirevoke
Version: 0.0.2~fixbydeon
Architecture: iphoneos-arm
Installed-Size: 688
Depends: mobilesubstrate
Conflicts: netskao.antirevoke
Filename: ./debs/apt.deonrepo.net.7days-antirevoke_0.0.2~fixbydeon_iphoneos-arm.deb
Size: 214354
MD5sum: 7685613a8d5c9fec5ef1b1cd3c70270c
SHA1: 6990968499258dca3bbd54540178947d3057465c
SHA256: 53bfb58978545ef0078cbdf92670adb2b602006bf769de83707bdbdfbd28e8c2
Section: Tweaks
Description: 新版無視掉簽，基於180的 7Days - AntiRevoke修改，適配新系統。No more revocations anymore. This tweak consults 7Days - AntiRevoke
Author: 180 & Deon
Name: 7Days - AntiRevoke

Package: apt.deonrepo.net.accent.tw
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.accent.tw_1.4_iphoneos-arm.deb
Size: 1714
MD5sum: e87f72faaf2cb7d1f012761887b6cdb4
SHA1: 85b0e8d84ad783ff9eb98facb8b3dc3873b1f113
SHA256: 41f911d444270aca5b88974a7b27b623515bffe95d91763e43c5ffe87c89c370
Section: Localization
Description: 為Accent添加繁體中文/簡體中文語言體系
Author: Deon
Name: Accent 繁簡中文包

Package: apt.deonrepo.net.arc.tw
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.arc.tw.deb
Size: 1604
MD5sum: 23f7c475400ca1873870d26865b40a6f
SHA1: 9c8070b570c4051ceec887f291246afeda173dc7
SHA256: 730344d5e8e2ff4b9b9b79270a7cb1d6fe86ffe281ccd4575cbe019416bfad9e
Section: Localization
Description: 為Arc添加繁體中文/簡體中文語言體系
Author: Deon
Name: Arc 繁簡中文包

Package: apt.deonrepo.net.bettersettings.tw
Version: 1.2
Architecture: iphoneos-arm
Filename: ./debs/apt.deonrepo.net.bettersettings.tw_1.2_iphoneos-arm.deb
Size: 2724
MD5sum: 63f4b03b8409346be36cdf41cdcb297e
SHA1: 3b85f974642ea53b267e7878bebddf1c9b4a5790
SHA256: 2dfbaa23eea9f5bb99e6f8a20399cbe3f539d69a184bb720a74b075a7164ee94
Section: Localization
Description: 為BetterSettings添加繁體中文/簡體中文語言體系
Author: Deon
Name: BetterSettings 繁簡中文包

Package: apt.deonrepo.net.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/apt.deonrepo.net.dfu_1.0_iphoneos-arm.deb
Size: 52790
MD5sum: ded90e342c32f075ff4fb1c24948b468
SHA1: 6ac6a85ff7186951fd34bfa673f8254d951fe86d
SHA256: b76630fcec8ccc034a82e3246ea35843ce66b99056809b248961b80450f7f603
Section: System
Description: 僅限iPhone 4s與iPad 2安裝降級使用！！！其他的千萬不要安裝！！！出現問題後果自負
Author: 红V
Name: 進入降級DFU模式

Package: apt.deonrepo.net.diatrusinstaller
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: zsh, firmware (>=12.2) | org.swift.libswift (>=5.0), mobilesubstrate
Filename: ./debs/apt.deonrepo.net.diatrusinstaller_1.1_iphoneos-arm.deb
Size: 7802510
MD5sum: 012613acca883e515a7a8ed1511c7b96
SHA1: 633e4b867ffdd7641a51d0dcf6118dd1291b8466
SHA256: f7b907917db88cac4ba7f7b89c92032d54d02ec458764fdcd5f1f1c246fdd9c3
Description: App to install Diatrus' Cydia fork, APT fork, and Sileo. This allows you to uninstall Cydia, use it alongside Sileo, or use another package manager entirely and remove both Cydia and Sileo. Jailbreak your jailbreak.現在已經被GetSileo代替，讓越獄設備同時有兩個越獄商店，安裝以後用root權限輸入如下命令run dpkg -i /Applications/DiatrusInstaller.app/debs/*最後清除緩存註銷，不懂的盡量不要安裝
Author: Hayden Seay <me@diatr.us>
Name: Diatrus Installer

Package: apt.deonrepo.net.fixnetworkcn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: firmware (>= 5.0)
Filename: ./debs/apt.deonrepo.net.fixnetworkcn_1.0_iphoneos-arm.deb
Size: 3244
MD5sum: f12c01cc1db9d025731e188dc49b61ac
SHA1: 348e69bdab0f4c87e274b3df6526a98145078801
SHA256: b6d9b5e1a78330b5904f9de6f957bd7c100f06740a64736dbf2010ae03322790
Section: Tweaks
Priority: optional
Description: Fix China Models Network修復中國大陸設備聯網（此插件只修復Cydia和Sileo）修復完成後推薦安裝Globalize
Author: Deon
Name: Fix Network CN

Package: apt.deonrepo.net.httpsrepo
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.httpsrepo_1.1_iphoneos-arm.deb
Size: 12664
MD5sum: 8e52cad8eab8ddb32f6e216260843c2e
SHA1: 1d62e9b26b86fc50f8892bf37e5d2b7aa2aeed34
SHA256: 89cfa914c65f90b4232d6f0437a5d5fb5b2c810ecb7bf6c16c96bfd56a477d1b
Section: Tweaks
Description: 讓Cydia添加來源時默認以https://開頭，主要用於GetSileo裡面的Cydia，unc0ver自帶的Cydia請忽略。Change http:// to https:// when add a new repo in Cydia. Especially GetSileo’s Cydia. If you are already https://. Just ignore
Author: Deon
Name: Https Repo

Package: apt.deonrepo.net.march
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 824
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin
Filename: ./debs/apt.deonrepo.net.march_1.1_iphoneos-arm.deb
Size: 217706
MD5sum: 9b7334ee5721fce66b06a5aab124e337
SHA1: 39954de68c96c28c64e1790876b4c1c54400aca1
SHA256: 3055eebf26f5b0087c107e1853871cf113b04a95c34baf81d3ed5e03fb180442
Section: System
Description: 系統省電插件，支援繁體中文，簡體中文和英語。A tweak that can make your device use longer.  Support English , Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: March

Package: apt.deonrepo.net.nodock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.nodock_1.0_iphoneos-arm.deb
Size: 4696
MD5sum: e727b05788feda053005c114cee979ee
SHA1: 42f55d2c3a5980937ee0b21bb580e39fbd99161b
SHA256: 876c39ff11623ff18a5682686165bc41f1e591a5374fc921d018bbf9cc855565
Section: Tweaks
Description: 隱藏Dock背景，理論上支援iOS 11～iOS 13所有設備。Hide Dock background. Support iOS 11~iOS 13 for all devices.
Author: Deon
Name: NoDock

Package: apt.deonrepo.net.respringhelper
Version: 0.9~beta3
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.respringhelper_0.9~beta3_iphoneos-arm.deb
Size: 8782
MD5sum: 804729807aa57eb482a0d18af787c790
SHA1: 00b6f76685fd5ec0649cdb6a759559dce34db402
SHA256: fbf36c0b8e435363af39e52f12bbe4486116f8d4c82873c1c74900608017e818
Section: Tweaks
Description: 註銷工具，在系統設定裡打開，支援繁體中文，簡體中文，和英語。 A tweak that can Respring easily in the Settings App. Support English, Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: Respring Helper

Package: apt.deonrepo.net.shadow.tw
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.shadow.tw.deb
Size: 6346
MD5sum: 1efc28a167790c751652166705f1c865
SHA1: 8a1871e6f8285e52c85f310aea585b81af86ce36
SHA256: 657c1c6081c2f4b6ccffd9c6b4dba2916b9f2be4d8cc175905148854a6a5d3f4
Section: Localization
Description: 為Shadow添加繁體中文/簡體中文語言體系
Author: Deon
Name: Shadow 繁簡中文包

Package: apt.deonrepo.net.sileocht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.sileocht_1.0_iphoneos-arm.deb
Size: 5648
MD5sum: 195abd3ad13fc7171145d873bd49766a
SHA1: ccfe55399d0e210f4e74556f504caa6cbab372fc
SHA256: f2423f3448d59a30cadbb74966078ddb1423ef384c47e711af79cb1184875d53
Section: Localization
Description: 針對 Sileo 加入繁體中文
Author: Deon
Name: Sileo 繁體中文化

Package: apt.deonrepo.net.tinybanners2.tw
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.tinybanners2.tw_1.2_iphoneos-arm.deb
Size: 3814
MD5sum: 2792ce1b02737dee671bf0153e04cbf8
SHA1: de6a85aa54698cdc65ebed9fd78b995e79b153e4
SHA256: 002a63961c4ef71c3feebf7a047eb1baafc92eb01f2314b6da517ebb23b501a0
Section: Localization
Description: 為TinyBanners 2添加繁體中文/簡體中文語言體系
Author: Deon
Name: TinyBanners 2 繁簡中文包

Package: apt.deonrepo.net.untetheredkeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.untetheredkeyboard_1.0_iphoneos-arm.deb
Size: 4438
MD5sum: 84a8b7a40dbb0b222390d4b63bb9424c
SHA1: f301fcc0ec985d71d5eee266d4a9f23ab55dbc14
SHA256: dfdf9112095b637d2fe75f732ab5e9966354c3baee89120ba40ba6f0b8963c3d
Section: Tweaks
Description: 允許在輸入密碼時使用第三方鍵盤，沒有圖標，安裝後即可生效。Allow third-party keyboards to enter your password. This tweak do NOT have any icons or labels. It will work automatically after the installation.
Author: Deon
Name: Untethered Keyboard

