Package: apt.deonrepo.net.respringhelper
Version: 0.9~beta3
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.respringhelper_0.9~beta3_iphoneos-arm.deb
Size: 8782
MD5sum: 804729807aa57eb482a0d18af787c790
SHA1: 00b6f76685fd5ec0649cdb6a759559dce34db402
SHA256: fbf36c0b8e435363af39e52f12bbe4486116f8d4c82873c1c74900608017e818
Section: Tweaks
Description: 註銷工具，在系統設定裡打開，支援繁體中文，簡體中文，和英語。 A tweak that can Respring easily in the Settings App. Support English, Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: Respring Helper

