Package: apt.deonrepo.net.7days-antirevoke
Version: 0.0.3~fixbydeon
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 688
Depends: mobilesubstrate
Conflicts: netskao.antirevoke
Filename: ./debs/apt.deonrepo.net.7days-antirevoke_0.0.3~fixbydeon_iphoneos-arm.deb
Size: 214366
MD5sum: 0248b94300733484a7c319c786a7ea82
SHA1: c2f4aed43df717c70fb8b1731988aa9240818ef3
SHA256: 6a906c1d1587def53770ecf8ad972cd72421e9886d396ed5cacde783694cb669
Section: Tweaks
Description: 新版無視掉簽，基於180的 7Days - AntiRevoke修改，適配新系統。No more revocations anymore. This tweak consults 7Days - AntiRevoke
Author: 180 & Deon
Name: 7Days - AntiRevoke

Package: apt.deonrepo.net.7days-antirevoke
Version: 0.0.4~fixbydeon
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 688
Depends: org.coolstar.libhooker
Conflicts: netskao.antirevoke
Filename: ./debs/apt.deonrepo.net.7days-antirevoke_0.0.4~fixbydeon_iphoneos-arm.deb
Size: 5354
MD5sum: 86abdcfc566c79a79703633393efca9e
SHA1: 80202c529b04ad54a97aef9f5707349e25dd6cec
SHA256: 575e6e5990ab7d4db3c3c2b5d9dffdfa0a52444e6a7043d6ee01d9a7118f1c97
Section: Tweaks
Description: 新版無視掉簽，基於180的 7Days - AntiRevoke修改，適配新系統。僅支援libhooker。No more revocations anymore. This tweak consults 7Days - AntiRevoke. This tweak is created for libhooker users.
Author: 180 & Deon
Name: 7Days - AntiRevoke

Package: apt.deonrepo.net.7days-antirevoke
Version: 0.0.7~fixbydeon
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 104
Depends: firmware (>= 12.0), org.coolstar.libhooker
Conflicts: netskao.antirevoke, netskao.antiprofilesrevoke
Filename: ./debs/apt.deonrepo.net.7days-antirevoke_0.0.7~fixbydeon_iphoneos-arm.deb
Size: 5200
MD5sum: 05e3f20ab0ba3378cc09b3a2b3a11bd5
SHA1: d7c04ff20c6b949677897084cc1c2d82ae838e3c
SHA256: 22ca3cfe550ba31de4ad8f0f2aa8356ae302725f2bbf171652f7bf326af0831e
Section: Tweaks
Description: 新版無視掉簽，基於180的 7Days - AntiRevoke修改，適配新系統。僅支援libhooker (iOS12-iOS14)。No more revocations anymore. This tweak consults 7Days - AntiRevoke. This tweak is created for libhooker users (iOS12-iOS14).
Author: 180 & Deon
Name: 7Days - AntiRevoke

Package: apt.deonrepo.net.accent.tw
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Deon
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.accent.tw_1.5_iphoneos-arm.deb
Size: 1722
MD5sum: d1fd39421e496975a9ed2004ba597d62
SHA1: dd61f3a198f65d6a6a58b649466961d9922818e6
SHA256: 6ae2c78b956171c5e28cca226095b58aa153690e473390eb7d3c76a4bf928f61
Section: Localization
Description: 為Accent添加繁體中文/簡體中文語言體系
Author: Deon
Name: Accent 繁簡中文包

Package: apt.deonrepo.net.arc.tw
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.arc.tw.deb
Size: 1604
MD5sum: 23f7c475400ca1873870d26865b40a6f
SHA1: 9c8070b570c4051ceec887f291246afeda173dc7
SHA256: 730344d5e8e2ff4b9b9b79270a7cb1d6fe86ffe281ccd4575cbe019416bfad9e
Section: Localization
Description: 為Arc添加繁體中文/簡體中文語言體系
Author: Deon
Name: Arc 繁簡中文包

Package: apt.deonrepo.net.bettersettings.tw
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.bettersettings.tw_1.3_iphoneos-arm.deb
Size: 2652
MD5sum: 0d0bd07f6c1a6d981f4aa2c7d1b4b460
SHA1: 986aa87923706319bbef2701a6a4926b9d565082
SHA256: abe1da5d9d4595e99e6b59919a56442724f091d1fc2fd7136f0bfb4f9372cf1b
Section: Localization
Description: 為BetterSettings添加繁體中文/簡體中文語言體系
Author: Deon
Name: BetterSettings 繁簡中文包

Package: apt.deonrepo.net.blankicons
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 824
Depends: org.coolstar.libhooker, preferenceloader, firmware (>=9.0)
Filename: ./debs/apt.deonrepo.net.blankicons_2.0_iphoneos-arm.deb
Size: 39010
MD5sum: 91a2cb5597cce5a43d6d8dd6a16de58a
SHA1: 020121db9970939409e085976dac75682a42e6cc
SHA256: 4bc33e20fa1f53656c154f2420e6425a39d225c7dc21fd2e0c338e3406dab049
Section: Tweaks
Description: 生成透明圖標，可以實現圖標任意擺放，僅支援libhooker。Create Blank Icons. This tweak only supports libhooker.
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Deon
Name: BlankIcons

Package: apt.deonrepo.net.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/apt.deonrepo.net.dfu_1.0_iphoneos-arm.deb
Size: 52790
MD5sum: ded90e342c32f075ff4fb1c24948b468
SHA1: 6ac6a85ff7186951fd34bfa673f8254d951fe86d
SHA256: b76630fcec8ccc034a82e3246ea35843ce66b99056809b248961b80450f7f603
Section: System
Description: 僅限iPhone 4s與iPad 2安裝降級使用！！！其他的千萬不要安裝！！！出現問題後果自負
Author: 红V
Name: 進入降級DFU模式

Package: apt.deonrepo.net.diatrusinstaller
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: zsh, firmware (>=12.2) | org.swift.libswift (>=5.0), mobilesubstrate
Filename: ./debs/apt.deonrepo.net.diatrusinstaller_1.1_iphoneos-arm.deb
Size: 7802510
MD5sum: 012613acca883e515a7a8ed1511c7b96
SHA1: 633e4b867ffdd7641a51d0dcf6118dd1291b8466
SHA256: f7b907917db88cac4ba7f7b89c92032d54d02ec458764fdcd5f1f1c246fdd9c3
Description: App to install Diatrus' Cydia fork, APT fork, and Sileo. This allows you to uninstall Cydia, use it alongside Sileo, or use another package manager entirely and remove both Cydia and Sileo. Jailbreak your jailbreak.現在已經被GetSileo代替，讓越獄設備同時有兩個越獄商店，安裝以後用root權限輸入如下命令run dpkg -i /Applications/DiatrusInstaller.app/debs/*最後清除緩存註銷，不懂的盡量不要安裝
Author: Hayden Seay <me@diatr.us>
Name: Diatrus Installer

Package: apt.deonrepo.net.getsileo
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 132
Depends: firmware (>= 11.0)
Filename: ./debs/apt.deonrepo.net.getsileo_3.0_iphoneos-arm.deb
Size: 9054210
MD5sum: 0790f2cdf6c7adf7ce1bc9ebc87f52b9
SHA1: 1edd75346e46331ff7baf47a4c99b9836cd1d0cd
SHA256: fc4c05b00af669b599cc64d1aeb733c2baa49103b2fa80422e46d7544fb84c73
Section: System
Description: Sileo for unc0ver. Run getsileo to install Sileo. Run reinstallsileo to reinstall Sileo. Run installcydia to install Cydia. Run removecydia to uninstall Cydia
Author: Deon
Name: GetSileo

Package: apt.deonrepo.net.lock
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/apt.deonrepo.net.lock_2.0_iphoneos-arm.deb
Size: 39756
MD5sum: 403e9cb0db864242173f42d0b228bb15
SHA1: b54fe0b40ccd618c68de53fbebc61f34aeefec56
SHA256: 5ffe0626aae59a68a1f5024bc493f5466650547296d58e0105f54e1ff90f3e1d
Section: Tweaks
Description: Lock Application 在主畫面添加一個鎖定螢幕的圖標，點擊一下即可鎖屏。
Author: Deon
Name: Lock

Package: apt.deonrepo.net.march
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 824
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin
Filename: ./debs/apt.deonrepo.net.march_1.1_iphoneos-arm.deb
Size: 217706
MD5sum: 9b7334ee5721fce66b06a5aab124e337
SHA1: 39954de68c96c28c64e1790876b4c1c54400aca1
SHA256: 3055eebf26f5b0087c107e1853871cf113b04a95c34baf81d3ed5e03fb180442
Section: System
Description: 系統省電插件，支援繁體中文，簡體中文和英語。A tweak that can make your device use longer.  Support English , Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: March

Package: apt.deonrepo.net.march
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 824
Depends: org.coolstar.libhooker, ws.hbang.common, net.limneos.libbulletin
Filename: ./debs/apt.deonrepo.net.march_2.0_iphoneos-arm.deb
Size: 132936
MD5sum: bc177027b77939a154aa75cbc620363f
SHA1: 78ef34a8e3ba747e90360d2942bb0924322c4adb
SHA256: cda27fddca76fb64da4cae3c4d44542b536bcc4e76452afaf766cc887bf2730e
Section: System
Description: 系統省電插件，支援繁體中文，簡體中文和英語。A tweak that can make your device use longer.  Support English , Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: March

Package: apt.deonrepo.net.mterminal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 776
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, ncurses, system-cmds
Filename: ./debs/apt.deonrepo.net.mterminal_1.0_iphoneos-arm.deb
Size: 108156
MD5sum: e2d623cbdeda5d8d4f4738d20b00c2d9
SHA1: 0e936ec95cd96b2e9bf8bec59b2021e7d8fa6ff7
SHA256: 0a50ec73a266393c10d131fcdf9aa934486f8aefdeeaced5020a67cd26acb43a
Section: Utilities
Priority: standard
Description: A MobileTerminal fork for Electra
Author: Deon
Name: MTerminal for Electra

Package: apt.deonrepo.net.networkfixer
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 132
Depends: firmware (>= 11.0)
Filename: ./debs/apt.deonrepo.net.networkfixer_1.2_iphoneos-arm.deb
Size: 5208
MD5sum: 300c38b9c49e3b4cd219255af823366e
SHA1: 68784f26ade176c45daf4891cba4e57ab1b0f5bc
SHA256: a60575f7b293600389471594ec5f0605e98f3bb914f5fae90a661686f8cc22c6
Section: System
Description: 修復中國大陸設備聯網，這個修復了Cydia, Sileo, Zebra, Installer, Saily, iCleaner Pro, ReProvision, Filza, SuperRecorder, CallRecorder的聯網權限，安裝完成即可卸載。Fix network for China device. This tweak fix the network of Cydia, Sileo, Zebra, Installer, Saily, iCleaner Pro, ReProvision, Filza, SuperRecorder, CallRecorder. You can uninstall it after installing because the network has already fixed.
Author: Deon
Name: Network Fixer

Package: apt.deonrepo.net.nodock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.nodock_1.0_iphoneos-arm.deb
Size: 4696
MD5sum: e727b05788feda053005c114cee979ee
SHA1: 42f55d2c3a5980937ee0b21bb580e39fbd99161b
SHA256: 876c39ff11623ff18a5682686165bc41f1e591a5374fc921d018bbf9cc855565
Section: Tweaks
Description: 隱藏Dock背景，理論上支援iOS 11～iOS 13所有設備。Hide Dock background. Support iOS 11~iOS 13 for all devices.
Author: Deon
Name: NoDock

Package: apt.deonrepo.net.nodock
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.nodock_2.0_iphoneos-arm.deb
Size: 3272
MD5sum: 7f229c291d94af9fd630a1f303d511b8
SHA1: f84ab741ad6dea200c4cc5746f62342511fa53bc
SHA256: 4cad0b325d309353af330833cb44ac99d36136bb95958721bfc17ad856d616ee
Section: Tweaks
Description: 隱藏Dock背景，理論上支援iOS 11～iOS 14所有設備。Hide Dock background. Support iOS 11~iOS 14 for all devices.
Author: Deon
Name: NoDock

Package: apt.deonrepo.net.odysseyfixer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.odysseyfixer_1.0_iphoneos-arm.deb
Size: 1212
MD5sum: ab860888d2f4677edb1a7d05fa7ba43d
SHA1: e56aeb5fd15f0c91ac9ab3454f88fa02bbcc5a38
SHA256: 90db3278a9583c4074d17d79fd1dc5762d61ec2c874c359dc62b4d085aad590b
Section: System
Description: 修復Odyssey越獄黑屏，用這個可以不用輸入終端，重新越獄只需要關閉Enable Tweaks越獄，安裝這個插件即可，注意，每次重新越獄都要重新安裝一次這個插件。 Fix Odyssey Jailbreak black screen. Close Enable Tweaks and install this tweak so that you do not have to use terminal. You have to reinstall it every time when you rejailbreak.
Author: Deon
Name: Odyssey Fixer
Sponsor: Deon

Package: apt.deonrepo.net.pulloverpro.tw
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.pulloverpro.tw_1.1_iphoneos-arm.deb
Size: 2184
MD5sum: e76c8ac8355c648998681e5eed7f8753
SHA1: 8d8cd37f3b18cac913a21fd4a556ffb258e0a545
SHA256: 648ffc566c8a6cc06d9261fae6d1787e02cf9d878e4785a993e9bf7c444fc8c9
Section: Localization
Description: 為PullOver Pro添加繁體中文/簡體中文語言體系
Author: Deon
Name: PullOver Pro 繁簡中文包

Package: apt.deonrepo.net.removetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 132
Depends: firmware (>= 11.0)
Filename: ./debs/apt.deonrepo.net.removetweak_1.0_iphoneos-arm.deb
Size: 1080
MD5sum: 45b27889d14c4c4302698abbc8e5baee
SHA1: 87f1f96523019bc952f166a5ab277b11661ce029
SHA256: ab6b2eb7a5a21eeb0470e9d18cd5c58d5e44696bc03ea34aa7cdbfc21e37b81e
Section: System
Description: Run removetweak to return to the original jailbreak environment for Odyssey and Odysseyra1n
Author: Deon
Name: Tweak Remover

Package: apt.deonrepo.net.removetweak
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 132
Depends: firmware (>= 11.0)
Filename: ./debs/apt.deonrepo.net.removetweak_1.1_iphoneos-arm.deb
Size: 1152
MD5sum: 1c9b4c08feaad041e8d819ee64e70510
SHA1: db5afc4a13e3de20e9b3a29f6c8a81db4b252bb2
SHA256: 8ca19a6fc2dfaab1904b97a189442a7e3fc97236dc8bcf55caa213844cb50993
Section: System
Description: Run removetweak to return to the original jailbreak environment for Odyssey and Odysseyra1n
Author: Deon
Name: Tweak Remover

Package: apt.deonrepo.net.respringhelper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.respringhelper_1.0_iphoneos-arm.deb
Size: 8776
MD5sum: 63ee96bef49656aa1fd5782e70c80356
SHA1: 68dbc4ecbec336971428fd0227ec30e38180d1d9
SHA256: 574f9ca67012aa66f2a89e7c99dca039d4e5fcb6ff9733039b2249becc1afcbf
Section: Tweaks
Description: 註銷工具，在系統設定裡打開，支援繁體中文，簡體中文，和英語。 A tweak that can Respring easily in the Settings App. Support English, Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: Respring Helper

Package: apt.deonrepo.net.sareth.tw
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.sareth.tw_1.7_iphoneos-arm.deb
Size: 2906
MD5sum: 25c6cfacbb12463ae8f04995849849a3
SHA1: d60e6982db29d96961d864fcd02431b1200685cd
SHA256: b3e9ba232575ea111ce63a8ff6cec1a704c83029007b36c684d28d6d7413b8fa
Section: Localization
Description: 為Sareth添加繁體中文/簡體中文語言體系
Author: Deon
Name: Sareth 繁簡中文包

Package: apt.deonrepo.net.shadow.tw
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.shadow.tw.deb
Size: 6346
MD5sum: 1efc28a167790c751652166705f1c865
SHA1: 8a1871e6f8285e52c85f310aea585b81af86ce36
SHA256: 657c1c6081c2f4b6ccffd9c6b4dba2916b9f2be4d8cc175905148854a6a5d3f4
Section: Localization
Description: 為Shadow添加繁體中文/簡體中文語言體系
Author: Deon
Name: Shadow 繁簡中文包

Package: apt.deonrepo.net.shuffle.tw
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.shuffle.tw_1.4_iphoneos-arm.deb
Size: 3612
MD5sum: 7f53dc5d4b9d66641cbc0fdf91819148
SHA1: cb26ef0dd10455f7c72dd575ee17355fe2693a49
SHA256: 1ced8299fc4d51c9f46935a0bad0f1cc6c3bd7d9dd26b8442872f04e1f8617f0
Section: Localization
Description: 為shuffle添加繁體中文/簡體中文語言體系
Author: Deon
Name: shuffle 繁簡中文包

Package: apt.deonrepo.net.tinybanners2.tw
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.tinybanners2.tw_1.2_iphoneos-arm.deb
Size: 3814
MD5sum: 2792ce1b02737dee671bf0153e04cbf8
SHA1: de6a85aa54698cdc65ebed9fd78b995e79b153e4
SHA256: 002a63961c4ef71c3feebf7a047eb1baafc92eb01f2314b6da517ebb23b501a0
Section: Localization
Description: 為TinyBanners 2添加繁體中文/簡體中文語言體系
Author: Deon
Name: TinyBanners 2 繁簡中文包

Package: apt.deonrepo.net.unc0vera1n
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: dpkg, firmware(>=12.3)
Conflicts: org.coolstar.libhooker
Filename: ./debs/apt.deonrepo.net.unc0vera1n_2.0_iphoneos-arm.deb
Size: 2537628
MD5sum: 5096319eb527d8f1f4cd9d2abac8de2c
SHA1: f8b1a0b7536deee8b772082741caab85af0cd8bf
SHA256: f21a04f8cc89198b1957ed99e13c3e844cd9f228ee67aef61e823e94bf93d8cc
Section: System
Description: 實現checkra1n與unc0ver無縫切換，不需要再安裝Cydia Substrate，注意！Odyssey和Odysseyra1n使用者一定不要安裝！這是給unc0ver和checkra1n使用的。Allow switching from unc0ver to checkra1n without having to manually reinstall Cydia Substrate. DO NOT install if you are Odyssey or Odysseyra1n users.
Author: Deon
Name: Unc0vera1n

Package: apt.deonrepo.net.untetheredkeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.untetheredkeyboard_1.0_iphoneos-arm.deb
Size: 4438
MD5sum: 84a8b7a40dbb0b222390d4b63bb9424c
SHA1: f301fcc0ec985d71d5eee266d4a9f23ab55dbc14
SHA256: dfdf9112095b637d2fe75f732ab5e9966354c3baee89120ba40ba6f0b8963c3d
Section: Tweaks
Description: 允許在輸入密碼時使用第三方鍵盤，沒有圖標，安裝後即可生效。Allow third-party keyboards to enter your password. This tweak do NOT have any icons or labels. It will work automatically after the installation.
Author: Deon
Name: Untethered Keyboard

Package: apt.deonrepo.net.xeninfo.tw
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.xeninfo.tw_1.1_iphoneos-arm.deb
Size: 3562
MD5sum: bcc8fca8320fb948f17178f70bcafe9a
SHA1: cf242379104782f5ac38f6705f108241cb4b3495
SHA256: 0f3f4551eef0fc7b0373359bd7d6a89d831ab6679c0b02ff562561cb2b6655b6
Section: Localization
Description: 為XenInfo添加繁體中文/簡體中文語言體系
Author: Deon
Name: XenInfo 繁簡中文包

Package: apt.deonrepo.net.youtubetools.tw
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Deon
Filename: ./debs/apt.deonrepo.net.youtubetools.tw_4.2_iphoneos-arm.deb
Size: 2338
MD5sum: 3f7bc30b798f71c53a2008c1583f1447
SHA1: d3c9a2fe00fa8566bbd8ac22d897e38a26d65093
SHA256: dd492f0bfbd2e9c364abc5e50650f3c3f6546e87cc15ab7444439ded73a3ea4d
Section: Localization
Description: 為YouTube Tools添加繁體中文/簡體中文語言體系
Author: Deon
Name: YouTube Tools 繁簡中文包

