Package: apt.deonrepo.net.diatrusinstaller
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: zsh, firmware (>=12.2) | org.swift.libswift (>=5.0), mobilesubstrate
Filename: ./debs/apt.deonrepo.net.diatrusinstaller_1.1_iphoneos-arm.deb
Size: 7802510
MD5sum: 012613acca883e515a7a8ed1511c7b96
SHA1: 633e4b867ffdd7641a51d0dcf6118dd1291b8466
SHA256: f7b907917db88cac4ba7f7b89c92032d54d02ec458764fdcd5f1f1c246fdd9c3
Description: App to install Diatrus' Cydia fork, APT fork, and Sileo. This allows you to uninstall Cydia, use it alongside Sileo, or use another package manager entirely and remove both Cydia and Sileo. Jailbreak your jailbreak.現在已經被GetSileo代替，讓越獄設備同時有兩個越獄商店，安裝以後用root權限輸入如下命令run dpkg -i /Applications/DiatrusInstaller.app/debs/*最後清除緩存註銷，不懂的盡量不要安裝
Author: Hayden Seay <me@diatr.us>
Name: Diatrus Installer

Package: apt.deonrepo.net.fixnetworkcn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Deon
Depends: firmware (>= 5.0)
Filename: ./debs/apt.deonrepo.net.fixnetworkcn_1.0_iphoneos-arm.deb
Size: 3244
MD5sum: f12c01cc1db9d025731e188dc49b61ac
SHA1: 348e69bdab0f4c87e274b3df6526a98145078801
SHA256: b6d9b5e1a78330b5904f9de6f957bd7c100f06740a64736dbf2010ae03322790
Section: Tweaks
Priority: optional
Description: Fix China Models Network修復中國大陸設備聯網（此插件只修復Cydia和Sileo）修復完成後推薦安裝Globalize
Author: Deon
Name: Fix Network CN

Package: apt.deonrepo.net.respringhelper
Version: 0.9~beta3
Architecture: iphoneos-arm
Maintainer: Deon
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/apt.deonrepo.net.respringhelper_0.9~beta3_iphoneos-arm.deb
Size: 8782
MD5sum: 804729807aa57eb482a0d18af787c790
SHA1: 00b6f76685fd5ec0649cdb6a759559dce34db402
SHA256: fbf36c0b8e435363af39e52f12bbe4486116f8d4c82873c1c74900608017e818
Section: Tweaks
Description: 註銷工具，在系統設定裡打開，支援繁體中文，簡體中文，和英語。 A tweak that can Respring easily in the Settings App. Support English, Chinese Traditional, and Chinese Simplified.
Author: Deon
Name: Respring Helper

